<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_seeds"
        android:icon="@drawable/ic_seeds"
        android:title="@string/title_seeds" />

    <item
        android:id="@+id/navigation_calculator"
        android:icon="@drawable/ic_calculator"
        android:title="@string/title_calculator" />

    <item
        android:id="@+id/navigation_logs"
        android:icon="@drawable/ic_logs"
        android:title="@string/title_logs" />

    <item
        android:id="@+id/navigation_settings"
        android:icon="@drawable/ic_settings"
        android:title="@string/title_settings" />

</menu>
